<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.ItemListActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvFilterContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/filter_top_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rgFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:orientation="horizontal"
            android:padding="@dimen/text_margin">

            <RadioButton
                android:id="@+id/rbAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_toggle_button"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="@string/all"
                android:textAlignment="center"
                android:textColor="@drawable/selector_toggle_text" />

            <RadioButton
                android:id="@+id/rbLostFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_toggle_button"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="@string/lost"
                android:textAlignment="center"
                android:textColor="@drawable/selector_toggle_text" />

            <RadioButton
                android:id="@+id/rbFoundFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_toggle_button"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="@string/found"
                android:textAlignment="center"
                android:textColor="@drawable/selector_toggle_text" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/item_vertical_spacing"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/item_vertical_spacing"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/text_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFilterContainer" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_items_found"
        android:textColor="@color/on_background"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFilterContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>